
/*全体　共通
最初から設定してあるので特に変更
しなくても大丈夫です♪
-----------------*/
body{
	font-family: Roboto, "Yu Gothic Medium", "游ゴシック Medium", YuGothic, "游ゴシック体", "ヒラギノ角ゴ Pro W3", "メイリオ", sans-serif;
	line-height: 1.75;
	font-size: 16px;
}


/*　パディングをサイズ内側にする処理　*/
* {
	padding:0;
	margin:0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}

/*ーーーーーーーーーーー*/
/*この下から記述*/
/*ーーーーーーーーーーー*/
/*どの部分のcssに対して
命令をしているのかコメントを
記載しよう！
---------------------*/
/*---------------------
メインビジュアル
---------------------*/

.mainvisual {
	position: relative;
}

.main_title {
	position: absolute;
	width: 100%;
	left: 0;
	top: calc(50% - 80px);
	text-align: center;
	color: #fff;
	margin-top: 20px;
	font-size: 48px;
}

.text1 {
	position: absolute;
	width: 100%;
	left: 0;
	top: calc(50% - 25px);
	text-align: center;
	color: #fff;
	margin-top: 40px;
	font-size: 36px;
	color: #fff;            
}

@media screen and (max-width: 768px) {
	.main_title {
		font-size: 30px;
		justify-content: center;
		align-items: center;
	}
	.text1 {
		font-size: 20px;
		justify-content: center;
		align-items: center;
	}
}

/*---------------------
ヘッダー
---------------------*/
.header_bg {
	width: 100%;
	height: 80px;
	border-bottom: 1px solid #efefef;
}

.header_contents {
	width: 100%;
	max-width: 1024px;
	height: 100%;
	margin: 0 auto;
	display: flex;
	align-items: center;
}

.header_nav_lists {
	display: flex;
	font-size: 21px;
	
}

.header_nav_lists li {
	padding: 0 20px;
	color: black;
}

.nav_link {
	font-size: 18px;
}

.responsive_btn {
	display: none;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 32px;
	height: 32px;
	margin: 0 40px 0 0;
	cursor: pointer;
	position: relative;
	z-index: 10;
}

.menu_line {
	background: #4a4a4a;
	border-radius: 5px;
	width: 100%;
	height: 5px;
	margin: 4px 0;
}

@media screen and (max-width: 768px) {
	.responsive_btn {
	  display: flex;
	  margin: 0;
	}

	.header_bg {
	  position: relative;
	}

	.header_nav {
	  background: #ffb61a;
	  width: 100%;
	  height: 100vh;
	  padding: 80px 0 0 0;
	  position: absolute;
	  top: 0;
	  right: -100%;
	  transition: .5s;
	  opacity: 0.9;
	}

	.header_nav_lists {
	  display: block;
	  text-align: center;
	}

	.header_nav_lists li {
	  margin: 0 0 40px;
	  text-align: center;
	}

	.nav_link {
	  font-size: 20px;
	}
  }
 
.menu_active {
	right: 0;
}

/*---------------------
ABOUT
---------------------*/
.about {
	text-align: center;
	margin-top: 120px;
	margin-bottom: 80px;
}

.about .inner h3 {
	color: #ffb61a;
	font-size: 24px;
}

.example1 {
	margin-top: 24px;
	margin-bottom: 64px;
}

.example2 {
	margin-bottom: 40px;
}

.example3 {
	margin-bottom: 40px;
}

.example4 {
	margin-bottom: 40px;
}

.example5 {
	margin-bottom: 80px;
}


/*---------------------
スライドショー
---------------------*/
.content {
	width: 364px;
	height: 255px;
}

.wrap {
	overflow: hidden;
	display: flex;
	align-items: center;
	height: 340px;
	margin-bottom: 100px;
}

.slideshow {
	display: flex;
	-webkit-animation: loopslide 20s infinite linear 1s both;
	animation: loop-slide 20s infinite linear 1s both;
}

@-webkit-keyframes loop-slide {
	from {
		transform: translateX(0);
	}
	to {
		transform: translateX(-100%);
	}
}

@keyframes loop-slide {
	from {
		transform: translateX(0);
	}
	to {
		transform: translateX(-100%);
	}
}

.slide-paused:hover .slideshow {
	-webkit-animation-play-state: paused;
	animation-play-state: paused;
}

.content-hover {
	transition: all 0.2s;
	margin-right: 20px;
}

.content-hover:hover {
	transform: translateY(-20px);
	border-radius: 0 10%;
	box-shadow: 0 3px 10px 0 #333;
	opacity: 0.8;
	cursor: pointer;
}

/*---------------------
COURSE
---------------------*/
.course {
	text-align: center;
	margin-top: 64px;
	margin-bottom: 64px;
}

.course h3 {
	color: #222222;
	font-size: 24px;
	padding-bottom: 40px;
}

.course p {
	margin-top: 24px;
	margin-bottom: 64px;
}

.flex-item {
	display: flex;
	justify-content: space-between;
}

.flex-item:nth-child(even) {
	flex-direction: row-reverse;
}

.flex-item__img {
	width: 50%;
	justify-content: center;
	align-items: center;
}

.flex-item__img img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.flex-item__txt {
	width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.flex-item__txt h2 {
	font-size: 24px;
	margin-bottom: 40px;
}

.flex-item__txt p {
	line-height: 1.5;
}

@media screen and (max-width: 767px) {
	.flex-item {
		flex-direction: column;
		align-items: center;
	}

	.flex-item:nth-child(even){
		flex-direction: column;
	}

	.flex-item__img {
		width: 100%;
		height: 100%;
		padding-bottom: 30px;
		justify-content: center;
	}

	.flex-item__txt {
		width: 100%;
	    justify-content: center;
	    align-items: center;
		margin-bottom: 30px;
	}
}

/*---------------------
NEWS
---------------------*/
.news {
	margin-top: 64px;
}

.news .inner h3 {
	text-align: center;
	font-size: 24px;
}
.news p {
	text-align: center;
	margin-top: 24px;
	margin-bottom: 64px;
}

.news-card-wrapper {
	display: flex;
	justify-content: center;
}

.news-card {
	padding-right: 32px;
}

.date {
	margin-bottom: 24px;
}

@media screen and (max-width: 767px) {
	.news-card-wrapper {
		flex-direction: column;
		align-items: center;
	}

	.news-card {
		width: 100%;
		height: 100%;
		padding: 0;
	}

	.news-card img {
		justify-content: center;
		align-items: center;
		width: 100%;
		height: 100%;
		padding-bottom: 30px;
	}

	.date .news-coment {
		width: 100%;
	    justify-content: center;
	    align-items: center;
	}
}

.news-btn {
	display: block;
	font-size: 21px;
	width: 300px;
	height: 60px;
	color: #fff;
	background-color: #ffb61a;
	margin: 0 auto;
	padding: 10px 0;
	text-align: center;
	border: 1px solid #4a4a4a;
	border-radius: 5px;
	box-shadow: 0 3px 6px rgba(0,0,0,0.7);
	margin-bottom: 48px;
  }

.news-btn:hover {
	opacity: 0.7;
}
/*---------------------
ACCESS
---------------------*/
.access {
	background-color: #fafafa;
	padding-top: 64px;
	padding-bottom: 80px;
}

.access .inner h3 {
	text-align: center;
	font-size: 24px;
	margin-top: 64px;
	margin-bottom: 24px;
}

.access .inner p {
	text-align: center;
	margin-bottom: 64px;
	margin-top: 24px;
}


table {
	margin: 0 auto;
	margin-top: 64px;
}

#table01 tr, #table01 td {
	padding: 24px 0;
	margin-left: 48px;
	border: none;
}

#table01 th {
	width: 30%;
	text-align: left;
}

#table01 td {
	margin-left: 48px;
}

@media only screen and (max-width: 480px) {
	#table01 th,
	#table01 td {
		width: 100%;
		display: block;
	}

	#table01 th {
		width: 100%;
		text-align: left;
	}

	#table01 td {
		padding-top: 0;
	}
}

/*---------------------
CONTACT
---------------------*/
.contact {
	margin-bottom: 80px;
}
.contact h3 {
	text-align: center;
	font-size: 24px;
	margin-top: 80px;
}
.title {
	text-align: center;
	margin-top: 24px;
}

.example6 {
	margin-top: 80px;
	margin-bottom: 32px;
	text-align: center;
}

.example7 {
	text-align: center;
}

.contact-form {
	display: flex;
	justify-content: center;
}

.form {
	width: 960px;
	margin: 0 auto;
	padding: 60px 0;
}

.contact-table {
	width: 100%;
	margin-bottom: 40px;
}

.contact-item,
.contact-body {
	padding-bottom: 24px;
}

.contact-item {
	width: 100%;
	text-align: left;
	margin-right: 120px;
}

.contact-body {
	width: 70%;
}

.form-text {
	width: 328px;
	height: 36px;
	padding: 10px;
	border-radius: 5px;
	border: 1px solid #bfbfbf;
	max-width: 400px;
}

.checkbox {
	display: block;
}

.checkbox + .checkbox {
	margin-top: 10px;
}

.checkbox-txt {
	margin-bottom: 24px;
	margin-left: 40px;
	margin-left: 5px;
}

.form-textarea {
	width: 328px;
	height: 108px;
	margin-top: 8px;
	padding: 10px;
	height: 200px;
	border-radius: 5px;
	border: 1px solid #bfbfbf;
}

.form-btn {
	display: block;
	font-size: 18px;
	width: 298px;
	height: 54px;
	color: #fff;
	background-color: #ffb61a;
	margin: 0 auto;
	padding: 10px 0;
	text-align: center;
	border: 1px solid #4a4a4a;
	border-radius: 5px;
	box-shadow: 0 3px 6px rgba(0,0,0,0.7);
  }

.form-btn:hover {
	opacity: 0.7;
}

/*---------------------
ゲーム
---------------------*/
canvas {
	background: #222222;
}

#canvas_wrapper {
	width: 480px;
	margin: 0 auto;
	padding-top: 30px;
	padding-bottom: 30px;
}

/*---------------------
フッター
---------------------*/
footer {
	background-color: #707070;
	text-align: center;
}

footer p {
	color: #fff;
	padding: 32px 0;
	font-size: 18px;
}

#page-top {
	position: fixed;
	right: 5px;
	bottom: 20px;
	height: 50px;
	text-decoration: none;
	font-weight: bold;
	transform: rotate(90deg);
	font-size: 90%;
	line-height: 1.5rem;
	color: #ffbf70;
	padding: 0 0 0 35px;
	border-top: solid 1px;
}

#page-top::before {
	content: "";
	display: block;
	position: absolute;
	top: -1px;
	left: 0px;
	width: 15px;
	border-top: solid 1px;
	transform: rotate(35deg);
	transform-origin: left top;
}

html {
    scroll-behavior: smooth;
}